<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="LAC.ContextInformation.DeviceContext">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>DeviceContext.cs</FileName>
      <HashCode>QQAACACAAAAEwBAACAAAEAgCAAAEhIQAIIBIAAEhAAU=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="LAC.ContextInformation.ContextWrapper">
    <Position X="1" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ContextWrapper.cs</FileName>
      <HashCode>DAAIAAgAAAAAAAAAAgEARIIAQKBAAAACAEACACAAABg=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>