<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="iPH.Commons.Messages.BaseMessage" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messages\BaseMessage.cs</FileName>
      <HashCode>CIgAAACAAAAAAAQAAAAEAAAAAAAAAAAIAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iPH.Commons.Messages.ConnectMessage" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messages\ConnectionMessage.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iPH.Commons.Messages.DisconnectMessage" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messages\ConnectionMessage.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iPH.Commons.Messages.PingMessage" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messages\ConnectionMessage.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iPH.Commons.Messages.ContextInformationRulesMessage" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messages\ContextInformationMessage.cs</FileName>
      <HashCode>CgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iPH.Commons.Messages.ContributionMessage" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <FileName>Messages\ContributionMessage.cs</FileName>
      <HashCode>CAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAIAQAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iPH.Commons.Messages.ContributionAddMessage" Collapsed="true">
    <Position X="0.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <FileName>Messages\ContributionMessage.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAICAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iPH.Commons.Messages.ContributionRemoveMessage" Collapsed="true">
    <Position X="3" Y="7" Width="2.25" />
    <TypeIdentifier>
      <FileName>Messages\ContributionMessage.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iPH.Commons.Messages.DeckMessage" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messages\PresentationMessage.cs</FileName>
      <HashCode>CAQAAAAAAAAAAAAAAAAAAAAAAAAAAEAIAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iPH.Commons.Messages.SlideMessage" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messages\PresentationMessage.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iPH.Commons.Messages.SlideAddMessage" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messages\PresentationMessage.cs</FileName>
      <HashCode>CAAAAAAAAAIAAAAAAAAAAAAAAAAAABAIAAAUAIAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iPH.Commons.Messages.SlideSelectedMessage" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messages\PresentationMessage.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAoAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iPH.Commons.Messages.SlideSelectedAttentionMessage" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messages\PresentationMessage.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iPH.Commons.Messages.SlideSelectedContributionMessage" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messages\PresentationMessage.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iPH.Commons.Messages.SlideSubmissionMessage" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messages\PresentationMessage.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iPH.Commons.Messages.SlideSubmissionMasterMessage" Collapsed="true">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messages\PresentationMessage.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>