<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="iPH.Commons.User.Participant" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>User\Participant.cs</FileName>
      <HashCode>CAAAAAAAAAAAAACAkAAAgBAAAQAAAIEIAAAAAAAAAQA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iPH.Commons.User.Role.BaseRole" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>User\Role\BaseRole.cs</FileName>
      <HashCode>GKIAEAACAACKSAAAbAIAGgACYBBgIAIBAIAAAgAIIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iPH.Commons.User.Role.Viewer" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>User\Role\Viewer.cs</FileName>
      <HashCode>CCIAEAACAACKQAAATAAAEgAAACBAIAIBQIAAAAAIIAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="iPH.Commons.User.Role.BaseRole" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="1.009" />
        <Point X="4.5" Y="1.625" />
        <Point X="3.75" Y="1.625" />
        <Point X="3.75" Y="2" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="iPH.Commons.User.Role.Contribuitor" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>User\Role\Contribuitor.cs</FileName>
      <HashCode>CCAAEAACAACKSAAABAIAEgAAACAgIAIAQIAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iPH.Commons.User.Role.Master" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>User\Role\Master.cs</FileName>
      <HashCode>EIIAAAAAAAAACAAAYAIAAAACYDBgAAAAQAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iPH.Commons.User.Role.Offline" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>User\Role\Offline.cs</FileName>
      <HashCode>GKIAEAACAACKSAAAZAIAEgACYDBgIAIAQIAAAgAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>