<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="iPH.Commons.Presentation.Slide" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Presentation\Slide.cs</FileName>
      <HashCode>CAAAAAAAAAAAAEAEwBIAAQAQAAAABIEIgEBAgEBAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iPH.Commons.Presentation.WhiteBoard" Collapsed="true">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Presentation\Slide.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iPH.Commons.Presentation.PublicWhiteBoard" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Presentation\Slide.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iPH.Commons.Presentation.PrivateWhiteBoard" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Presentation\Slide.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iPH.Commons.Presentation.PresentationSlide" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Presentation\Slide.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAIgAAAAAAQAAAAAJAIAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iPH.Commons.Presentation.Deck" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Presentation\Deck.cs</FileName>
      <HashCode>CAAAAAAgAAACAAAEgAAAAAAAIAAABIAIAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iPH.Commons.Presentation.Slides" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Presentation\Slides.cs</FileName>
      <HashCode>DEQAAAAAAEACYAQAiAAIBQQAAAAAAIAIAABAAABAgBI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>