<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="iPH.Commons.Context.ContextInformationRule" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <FileName>Context\ContextInformationRule.cs</FileName>
      <HashCode>CAEAAAAAAEAAAAAEAAACAAIAAAAAJAAIAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iPH.Commons.Context.Timer.BaseContextTimer" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Context\Timer\BaseContextTimer.cs</FileName>
      <HashCode>AEEAAAAAACAAAAAAAAAAQAAAAAAAAGAAICAAAAGABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iPH.Commons.Context.Timer.MasterContextTimer" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <FileName>Context\Timer\MasterContextTimer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iPH.Commons.Context.Timer.ContexTimerFactory" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Context\Timer\ContexTimerFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iPH.Commons.Context.Timer.ContribuitorContextTimer" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <FileName>Context\Timer\ContribuitorContextTimer.cs</FileName>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>